[gd_scene load_steps=4 format=3 uid="uid://ds35huua8eii6"]

[ext_resource type="PackedScene" uid="uid://dgfbiygvyomee" path="res://npc/base_npc/base_npc.tscn" id="1_12ct1"]
[ext_resource type="SpriteFrames" uid="uid://dpfnbvao2c2h5" path="res://npc/snail/snail_sprite_frames.tres" id="2_8b60g"]
[ext_resource type="SpriteFrames" uid="uid://dws6l1d7oigtb" path="res://npc/snail/afflicted_snail_sprite_frames.tres" id="3_6f854"]

[node name="Snail" instance=ExtResource("1_12ct1")]
npc_name = "Armored Snail"
notice_radius = 150.0
wander_x_bound = 75.0
wander_y_bound = 75.0
normal_sprite_frames = ExtResource("2_8b60g")
afflicted_sprite_frames = ExtResource("3_6f854")

[node name="NPCSprite" parent="." index="1"]
sprite_frames = ExtResource("2_8b60g")
animation = &"walk"
frame = 2
frame_progress = 0.270645
offset = Vector2(0, -4.64)
