[gd_scene load_steps=12 format=3 uid="uid://dyelqemredawb"]

[ext_resource type="Script" path="res://ui/fader_layer_controller.gd" id="1_ng1aa"]
[ext_resource type="PackedScene" uid="uid://b644l6iqorxwf" path="res://dialogue/dialogue_ui.tscn" id="2_l2msi"]
[ext_resource type="PackedScene" uid="uid://c4fqfvleyq3nd" path="res://ui/pause_menu.tscn" id="3_xclbu"]

[sub_resource type="Animation" id="Animation_vnk6h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenFader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cb0y4"]
resource_name = "black_to_translucent"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenFader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0.501961)]
}

[sub_resource type="Animation" id="Animation_4at3w"]
resource_name = "fade_from_translucent"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenFader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.501961), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_til6i"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenFader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sugaa"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenFader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_6wo0i"]
resource_name = "fade_to_translucent"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenFader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.501961)]
}

[sub_resource type="Animation" id="Animation_68ky2"]
resource_name = "translucent_to_black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenFader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.501961), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gyse4"]
_data = {
"RESET": SubResource("Animation_vnk6h"),
"black_to_translucent": SubResource("Animation_cb0y4"),
"fade_from_translucent": SubResource("Animation_4at3w"),
"fade_in": SubResource("Animation_til6i"),
"fade_out": SubResource("Animation_sugaa"),
"fade_to_translucent": SubResource("Animation_6wo0i"),
"translucent_to_black": SubResource("Animation_68ky2")
}

[node name="Main" type="Node"]

[node name="World" type="Node" parent="."]

[node name="Menu" type="CanvasLayer" parent="."]

[node name="FaderLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("fader_player")]
script = ExtResource("1_ng1aa")
fader_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FaderLayer"]
libraries = {
"": SubResource("AnimationLibrary_gyse4")
}

[node name="ScreenFader" type="ColorRect" parent="FaderLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="DialogueLayer" type="CanvasLayer" parent="."]

[node name="DialogueUI" parent="DialogueLayer" instance=ExtResource("2_l2msi")]
visible = false

[node name="PauseLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="PauseLayer" instance=ExtResource("3_xclbu")]
visible = false
