; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PSGJ-July-2024"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
run/max_fps=60
config/icon="res://icon.svg"

[autoload]

HTNDatabase="*res://addons/HTNDomainManager/GameLibrary/Scripts/HTNDatabase.gd"
HTNGlobals="*res://addons/HTNDomainManager/PluginSystem/HTNGlobals.gd"
TypeChart="*res://autoload/TypeChart.gd"
EnemyDatabase="*res://autoload/EnemyDatabase.gd"
SaveManager="*res://autoload/save_manager.gd"
PhantomCameraManager="*res://addons/phantom_camera/scripts/managers/phantom_camera_manager.gd"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[editor]

export/convert_text_resources_to_binary=false

[editor_plugins]

enabled=PackedStringArray("res://addons/HTNDomainManager/plugin.cfg", "res://addons/phantom_camera/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "purple",
"res://assets/": "red",
"res://autoload/": "teal",
"res://battle_resources/": "purple",
"res://battle_systems/": "blue"
}

[godot_hub]

config/favorite=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
