[gd_scene load_steps=6 format=3 uid="uid://c65cyo21ysma2"]

[ext_resource type="PackedScene" uid="uid://cmgjwfs2ucnt7" path="res://inventory/pickup_item.tscn" id="1_jm3mf"]
[ext_resource type="Script" path="res://inventory/pickup_key_item.gd" id="2_fog5u"]
[ext_resource type="Shader" path="res://assets/shaders/battle_background.gdshader" id="3_fimv7"]
[ext_resource type="Texture2D" uid="uid://b7qc06ujh2vhd" path="res://assets/sprites/general/branch.png" id="3_haamf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tpack"]
shader = ExtResource("3_fimv7")
shader_parameter/screen_height = 640.0
shader_parameter/amplitude = 0.01
shader_parameter/frequency = 10.0
shader_parameter/speed = 2.0
shader_parameter/amplitude_vertical = 0.0
shader_parameter/frequency_vertical = 0.0
shader_parameter/speed_vertical = 0.0
shader_parameter/scroll_direction = Vector2(0, 0)
shader_parameter/scrolling_speed = 0.08
shader_parameter/enable_palette_cycling = false
shader_parameter/palette_speed = 0.1
shader_parameter/enable_scanlines = false

[node name="PickupKeyItem" instance=ExtResource("1_jm3mf")]
script = ExtResource("2_fog5u")
item_name = "Branch"
quantity = 0

[node name="Sprite2D" parent="." index="1"]
z_index = 2
material = SubResource("ShaderMaterial_tpack")
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_haamf")
