[gd_scene load_steps=4 format=3 uid="uid://b3tnt57x2mevg"]

[ext_resource type="Script" path="res://overworld_stuff/runaway_cat/runaway_cat_controller_3.gd" id="1_itqnn"]
[ext_resource type="SpriteFrames" uid="uid://dptdm3kr70q8a" path="res://npc/cat/cat_sprite_frames.tres" id="2_rhqgm"]

[sub_resource type="Curve2D" id="Curve2D_yo5oa"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -175, 308, -23.1249, 2.35969, 23.1249, -2.35969, 206, 303, 0, 0, 0, 0, 428, 218, -18.4055, -19.8214, 18.4055, 19.8214, 592, 177, 25.0127, -22.653, -25.0127, 22.653, 596, 430, 12.7423, -7.55099, -12.7423, 7.55099, 288, 573, 18.4055, -1.41581, -18.4055, 1.41581, 100, 639, 10.3826, 8.96681, -10.3826, -8.96681, -35, 626, 0, 0, 0, 0, -13, 565)
}
point_count = 9

[node name="RunawaySequence2" type="Path2D"]
visible = false
position = Vector2(246, 259)
curve = SubResource("Curve2D_yo5oa")
script = ExtResource("1_itqnn")

[node name="PathFollow" type="PathFollow2D" parent="."]
unique_name_in_owner = true
position = Vector2(-175, 308)
rotation = -3.1166
rotates = false

[node name="RunawayCat" type="AnimatedSprite2D" parent="PathFollow"]
unique_name_in_owner = true
z_index = 3
position = Vector2(0, 17.66)
rotation = 3.14159
sprite_frames = ExtResource("2_rhqgm")
animation = &"walk"
autoplay = "walk"
