[gd_scene load_steps=5 format=3 uid="uid://cjbgt3ne5vyjk"]

[ext_resource type="Script" path="res://old_areas/sign_controller.gd" id="1_o35ik"]
[ext_resource type="Texture2D" uid="uid://xhx7esa1oi7d" path="res://assets/sprites/general/sign.png" id="5_wquak"]
[ext_resource type="Script" path="res://old_areas/interactable_controller.gd" id="6_kht7g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ef2k2"]
radius = 16.0

[node name="Sign" type="StaticBody2D" node_paths=PackedStringArray("interactable")]
position = Vector2(274, 273)
script = ExtResource("1_o35ik")
interactable = NodePath("Area2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ef2k2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_wquak")

[node name="Area2D" type="Area2D" parent="." groups=["interactable"]]
script = ExtResource("6_kht7g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ef2k2")
