[gd_scene load_steps=3 format=3 uid="uid://bfqw64oerqxlo"]

[ext_resource type="Script" path="res://player/character_controller.gd" id="1_hau7n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lhcgd"]
radius = 8.0

[node name="PlayerPhysicsBody" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
position = Vector2(1462.5, -264)
motion_mode = 1
script = ExtResource("1_hau7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lhcgd")

[node name="Area2D" type="Area2D" parent="."]
