[gd_scene load_steps=10 format=3 uid="uid://kh822nqv02xs"]

[ext_resource type="Texture2D" uid="uid://8h714of42bsy" path="res://assets/sprites/player/player.png" id="1_k4knx"]
[ext_resource type="Texture2D" uid="uid://cte4mtlosaofi" path="res://assets/sprites/general/direction_arrow.png" id="2_1d1oc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tlcrj"]
atlas = ExtResource("1_k4knx")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_peat6"]
atlas = ExtResource("1_k4knx")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aju6l"]
atlas = ExtResource("1_k4knx")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2tg1"]
atlas = ExtResource("1_k4knx")
region = Rect2(96, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16xt1"]
atlas = ExtResource("1_k4knx")
region = Rect2(96, 256, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tsjyv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlcrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peat6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aju6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2tg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16xt1")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7ikv"]

[node name="PlayerVisualBody" type="AnimatedSprite2D"]
z_index = 2
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tsjyv")
animation = &"walk"

[node name="PlayerPickupArea" type="Area2D" parent="."]
position = Vector2(24, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPickupArea"]
shape = SubResource("RectangleShape2D_j7ikv")

[node name="Sprite2D" type="Sprite2D" parent="PlayerPickupArea"]
texture_filter = 1
texture = ExtResource("2_1d1oc")
