[gd_scene load_steps=11 format=3 uid="uid://dob0l3mbcorkh"]

[ext_resource type="Script" path="res://battle_systems/Objects/EnemyStatusIndicator/enemy_status_indicator.gd" id="1_ecu7o"]
[ext_resource type="PackedScene" uid="uid://c2va6bcydygut" path="res://battle_systems/Objects/ResonateIndicator/resonate_indicator.tscn" id="1_kpuy1"]
[ext_resource type="PackedScene" uid="uid://bsa0djc5k7pg8" path="res://battle_systems/Objects/EnemyStatusIndicator/Residue/residue.tscn" id="3_2lmv5"]
[ext_resource type="Texture2D" uid="uid://byl4fstefwbek" path="res://assets/sprites/combat/Reagents/WaterOrbStill.png" id="5_xt41r"]
[ext_resource type="Texture2D" uid="uid://8qecgxdriegr" path="res://assets/sprites/combat/Reagents/WindOrbStill.png" id="6_kimrx"]
[ext_resource type="Texture2D" uid="uid://dbfeeyycjg0md" path="res://assets/sprites/combat/Reagents/FireOrbStill.png" id="7_s8nqa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0kao"]
bg_color = Color(0.270588, 0.156863, 0.235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7lkl"]
bg_color = Color(0.67451, 0.196078, 0.196078, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vgi0n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sshjb"]
bg_color = Color(0.85098, 0.341176, 0.388235, 1)
anti_aliasing = false

[node name="EnemyStatusIndicator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ecu7o")
metadata/_edit_lock_ = true

[node name="HPTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="Secondary" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 632.0
offset_top = 2.0
offset_right = 637.0
offset_bottom = 184.0
theme_override_styles/background = SubResource("StyleBoxFlat_p0kao")
theme_override_styles/fill = SubResource("StyleBoxFlat_a7lkl")
step = 1.0
value = 75.0
rounded = true
fill_mode = 2
show_percentage = false

[node name="Primary" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_top = 2.0
offset_right = -3.0
offset_bottom = 184.0
grow_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxEmpty_vgi0n")
theme_override_styles/fill = SubResource("StyleBoxFlat_sshjb")
step = 1.0
value = 55.0
rounded = true
fill_mode = 2
show_percentage = false

[node name="ResonateIndicator" parent="." instance=ExtResource("1_kpuy1")]
unique_name_in_owner = true
position = Vector2(605, 27)
scale = Vector2(0.75, 0.75)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -35.0
offset_top = 56.0
offset_right = -8.0
offset_bottom = 184.0
grow_horizontal = 0

[node name="EarthResidue" parent="VBoxContainer" instance=ExtResource("3_2lmv5")]
unique_name_in_owner = true
layout_mode = 2

[node name="WaterResidue" parent="VBoxContainer" instance=ExtResource("3_2lmv5")]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_xt41r")

[node name="AirResidue" parent="VBoxContainer" instance=ExtResource("3_2lmv5")]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("6_kimrx")

[node name="FireResidue" parent="VBoxContainer" instance=ExtResource("3_2lmv5")]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("7_s8nqa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="timeout" from="HPTimer" to="." method="_on_hp_timer_timeout"]
