[gd_scene load_steps=3 format=3 uid="uid://dabhe6mfi3x11"]

[ext_resource type="PackedScene" uid="uid://ccuo8cx5bw5ge" path="res://battle_systems/EntityComponents/base_enemy_sprite_handler.tscn" id="1_o54pq"]
[ext_resource type="Texture2D" uid="uid://bhykns6ij1wgt" path="res://assets/sprites/mobs/combat_cat.png" id="2_4r54h"]

[node name="CatSpriteHandler" instance=ExtResource("1_o54pq")]

[node name="Shadow" parent="." index="0"]
texture = ExtResource("2_4r54h")
vframes = 3

[node name="Object" parent="." index="1"]
texture = ExtResource("2_4r54h")
vframes = 3
