[gd_scene load_steps=3 format=3 uid="uid://dy5huttafacuf"]

[ext_resource type="PackedScene" uid="uid://ccuo8cx5bw5ge" path="res://battle_systems/EntityComponents/base_enemy_sprite_handler.tscn" id="1_blg4q"]
[ext_resource type="Texture2D" uid="uid://bkmxiq8odj85j" path="res://assets/sprites/mobs/combat_tree.png" id="2_bbwxs"]

[node name="TreeSpriteHandler" instance=ExtResource("1_blg4q")]

[node name="Shadow" parent="." index="0"]
texture = ExtResource("2_bbwxs")

[node name="Object" parent="." index="1"]
texture = ExtResource("2_bbwxs")
