[gd_scene load_steps=2 format=3 uid="uid://dkv0v1k16bwca"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_xfcqw"]

[node name="Camera2D" type="Camera2D"]

[node name="PhantomCameraHost" type="Node" parent="."]
script = ExtResource("1_xfcqw")
