[gd_scene load_steps=2 format=3 uid="uid://dq8pw0fxci53d"]

[ext_resource type="Script" path="res://battle_systems/EntityComponents/BaseEntity/Entity.gd" id="1_xm4a2"]

[node name="Entity" type="Node2D"]
script = ExtResource("1_xm4a2")

[node name="AttackNode" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="EffectTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="EffectTimer" to="." method="_on_effect_timer_timeout"]
