[gd_scene load_steps=11 format=3 uid="uid://dgfbiygvyomee"]

[ext_resource type="Script" path="res://npc/base_npc/base_npc_controller.gd" id="1_a6oxw"]
[ext_resource type="Texture2D" uid="uid://jl4kriu3e505" path="res://assets/sprites/mobs/overworld_ferret.png" id="2_g2lt1"]
[ext_resource type="PackedScene" uid="uid://buh35bnijt1om" path="res://addons/HTNDomainManager/GameLibrary/htn_planner.tscn" id="3_8lnov"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x1813"]
radius = 2.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tbkst"]
atlas = ExtResource("2_g2lt1")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7jlv"]
atlas = ExtResource("2_g2lt1")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyab4"]
atlas = ExtResource("2_g2lt1")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etetw"]
atlas = ExtResource("2_g2lt1")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_eu7dc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbkst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7jlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyab4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etetw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gp21r"]
radius = 150.0

[node name="BaseNPC" type="CharacterBody2D"]
position = Vector2(854, 740)
collision_layer = 16
collision_mask = 19
motion_mode = 1
script = ExtResource("1_a6oxw")
wander_x_bound = 100.0
wander_y_bound = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x1813")

[node name="NPCSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -8)
sprite_frames = SubResource("SpriteFrames_eu7dc")
animation = &"walk"
offset = Vector2(-2.12, -7.29)

[node name="DetectionArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_gp21r")

[node name="VisionRaycast" type="RayCast2D" parent="."]
unique_name_in_owner = true
collision_mask = 3

[node name="HTNPlanner" parent="." instance=ExtResource("3_8lnov")]
unique_name_in_owner = true
domain_name = &"Npc"
