[gd_scene load_steps=4 format=3 uid="uid://cp02k4l0gw3u0"]

[ext_resource type="PackedScene" uid="uid://dq8pw0fxci53d" path="res://battle_systems/EntityComponents/BaseEntity/entity.tscn" id="1_uskaq"]
[ext_resource type="Script" path="res://battle_systems/EntityComponents/BaseAIEntity/AIEntity.gd" id="2_6kwgp"]
[ext_resource type="PackedScene" uid="uid://buh35bnijt1om" path="res://addons/HTNDomainManager/GameLibrary/htn_planner.tscn" id="3_nwu2m"]

[node name="AIEntity" instance=ExtResource("1_uskaq")]
script = ExtResource("2_6kwgp")

[node name="HTNPlanner" parent="." index="1" instance=ExtResource("3_nwu2m")]
unique_name_in_owner = true
