[gd_scene load_steps=43 format=3 uid="uid://b3gb6j2g64qqa"]

[ext_resource type="Script" path="res://battle_systems/Scripts/BattlefieldManager.gd" id="1_ubwb4"]
[ext_resource type="Script" path="res://battle_systems/Scripts/EntityTracker.gd" id="2_oep6u"]
[ext_resource type="Script" path="res://battle_systems/Scripts/CombatStateMachine.gd" id="3_com16"]
[ext_resource type="Script" path="res://battle_systems/Scripts/TutorialManager.gd" id="3_dg3pn"]
[ext_resource type="Script" path="res://battle_systems/States/IdleState.gd" id="4_63esm"]
[ext_resource type="Script" path="res://battle_systems/States/PlayerState.gd" id="4_q2neg"]
[ext_resource type="Script" path="res://battle_systems/States/EnemyState.gd" id="5_04e5c"]
[ext_resource type="Script" path="res://battle_systems/States/RewardState.gd" id="6_28yvg"]
[ext_resource type="Script" path="res://battle_systems/States/SkippingState.gd" id="6_no17q"]
[ext_resource type="Script" path="res://battle_systems/States/GameOverState.gd" id="7_hc5bd"]
[ext_resource type="PackedScene" uid="uid://bw5wgs3tjxkp1" path="res://battle_systems/EntityComponents/PlayerEntity/player_entity.tscn" id="8_4gulr"]
[ext_resource type="Script" path="res://battle_systems/States/CaptureState.gd" id="8_ibtg5"]
[ext_resource type="PackedScene" uid="uid://1vrxk6abwdej" path="res://battle_systems/Objects/Table/table.tscn" id="9_ou7kj"]
[ext_resource type="PackedScene" uid="uid://cg2nofxbexpme" path="res://assets/shaders/combat_background.tscn" id="10_ot5yf"]
[ext_resource type="PackedScene" uid="uid://cp02k4l0gw3u0" path="res://battle_systems/EntityComponents/BaseAIEntity/ai_entity.tscn" id="11_66ej3"]
[ext_resource type="PackedScene" uid="uid://dob0l3mbcorkh" path="res://battle_systems/UI/EnemyStatusIndicator/enemy_status_indicator.tscn" id="13_7ttxg"]
[ext_resource type="PackedScene" uid="uid://dk4e0kp7eg3mv" path="res://battle_systems/Tutorial/TextButton/tutorial_text_button.tscn" id="16_c6840"]
[ext_resource type="PackedScene" uid="uid://c4k4rqcj2337f" path="res://battle_systems/UI/TurnSkip/turn_skip.tscn" id="17_yk07i"]
[ext_resource type="Theme" uid="uid://c2ppqoj6pfm85" path="res://ui/MainMenu/MenuTheme.tres" id="18_7m3r4"]
[ext_resource type="StyleBox" uid="uid://dyh061gar4cni" path="res://battle_systems/Tutorial/BlackOutShield.tres" id="18_8fc80"]
[ext_resource type="PackedScene" uid="uid://bsa0djc5k7pg8" path="res://battle_systems/UI/EnemyStatusIndicator/Residue/residue.tscn" id="20_uh4xj"]
[ext_resource type="Texture2D" uid="uid://c3flj6yj5ha7f" path="res://assets/sprites/combat/capture.png" id="21_y5vbx"]
[ext_resource type="FontFile" uid="uid://bn1yp4fkor0tt" path="res://assets/fonts/Handwriting_V2-Regular.ttf" id="22_hxut8"]
[ext_resource type="PackedScene" uid="uid://nkil5y42ejrk" path="res://battle_systems/UI/AttackPrompt/attack_prompt.tscn" id="24_f3co5"]
[ext_resource type="LabelSettings" uid="uid://b7wbvyv6hscv8" path="res://ui/MainMenu/CreditsSectionHeading.tres" id="25_7boni"]

[sub_resource type="Animation" id="Animation_4tlvq"]
resource_name = "FadeOut"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.521141, 0.521141, 0.521141, 1)]
}

[sub_resource type="Animation" id="Animation_s5huo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_equ6c"]
_data = {
"FadeOut": SubResource("Animation_4tlvq"),
"RESET": SubResource("Animation_s5huo")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bn4ug"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wtc82"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uukmy"]
bg_color = Color(0.415686, 0.745098, 0.188235, 1)
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.215686, 0.580392, 0.431373, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vrtr"]
bg_color = Color(0.6, 0.898039, 0.313726, 1)
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.415686, 0.745098, 0.188235, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mc5ek"]
bg_color = Color(0.6, 0.898039, 0.313726, 1)
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.415686, 0.745098, 0.188235, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_altgx"]

[sub_resource type="Animation" id="Animation_i8j6b"]
resource_name = "Display"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(228, -155), Vector2(228, -5), Vector2(228, -2), Vector2(228, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3k7s0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(228, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yknj7"]
_data = {
"Display": SubResource("Animation_i8j6b"),
"RESET": SubResource("Animation_3k7s0")
}

[sub_resource type="LabelSettings" id="LabelSettings_emx5h"]
font = ExtResource("22_hxut8")
font_size = 48
font_color = Color(0, 0, 0, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgv8o"]
bg_color = Color(0.118581, 0.118581, 0.118581, 1)

[sub_resource type="Animation" id="Animation_3vlti"]
resource_name = "FadeIn"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sign:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(172, -196), Vector2(172, -196), Vector2(172, -9), Vector2(172, -2), Vector2(172, -9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RespawnButton:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.7, 0.9, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(280, -36), Vector2(280, -36), Vector2(280, 206), Vector2(280, 236), Vector2(280, 206)]
}

[sub_resource type="Animation" id="Animation_l2kdj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sign:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(172, -196)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RespawnButton:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(280, -36)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5cqpk"]
_data = {
"FadeIn": SubResource("Animation_3vlti"),
"RESET": SubResource("Animation_l2kdj")
}

[node name="Battlefield" type="Node"]
script = ExtResource("1_ubwb4")

[node name="EntityTracker" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_oep6u")

[node name="TutorialManager" type="Node" parent="."]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("3_dg3pn")

[node name="CombatStateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_com16")

[node name="IdleState" type="Node" parent="CombatStateMachine"]
script = ExtResource("4_63esm")

[node name="SkippingState" type="Node" parent="CombatStateMachine"]
script = ExtResource("6_no17q")

[node name="PlayerState" type="Node" parent="CombatStateMachine"]
script = ExtResource("4_q2neg")

[node name="EnemyState" type="Node" parent="CombatStateMachine"]
script = ExtResource("5_04e5c")

[node name="CaptureState" type="Node" parent="CombatStateMachine"]
script = ExtResource("8_ibtg5")

[node name="RewardState" type="Node" parent="CombatStateMachine"]
script = ExtResource("6_28yvg")

[node name="GameOverState" type="Node" parent="CombatStateMachine"]
script = ExtResource("7_hc5bd")

[node name="CombatBackground" parent="." instance=ExtResource("10_ot5yf")]
offset_right = 640.0
metadata/_edit_lock_ = true

[node name="EnemyEntity" parent="." node_paths=PackedStringArray("enemy_status_indicator", "player_entity", "enemy_position", "entity_tracker", "effect_marker") instance=ExtResource("11_66ej3")]
unique_name_in_owner = true
position = Vector2(288, 120)
enemy_status_indicator = NodePath("../CanvasLayer/EnemyStatusIndicator")
player_entity = NodePath("../PlayerEntity")
enemy_position = NodePath("../PlayerAttackPosition")
entity_tracker = NodePath("../EntityTracker")
effect_marker = NodePath("EnemyEffects")

[node name="EnemyTurnSkip" parent="EnemyEntity" instance=ExtResource("17_yk07i")]
unique_name_in_owner = true
offset_left = 130.0
offset_top = -23.0
offset_right = 130.0
offset_bottom = -23.0

[node name="EnemyEffects" type="Marker2D" parent="EnemyEntity"]
position = Vector2(192, -51)

[node name="PlayerEntity" parent="." node_paths=PackedStringArray("attack_position", "entity_tracker", "effect_marker") instance=ExtResource("8_4gulr")]
unique_name_in_owner = true
position = Vector2(39, 0)
attack_position = NodePath("../PlayerAttackPosition")
entity_tracker = NodePath("../EntityTracker")
effect_marker = NodePath("PlayerEffects")

[node name="PlayerSkipTurn" parent="PlayerEntity" instance=ExtResource("17_yk07i")]
unique_name_in_owner = true
offset_left = 144.0
offset_top = 163.0
offset_right = 184.0
offset_bottom = 163.0

[node name="PlayerEffects" type="Marker2D" parent="PlayerEntity"]
unique_name_in_owner = true
position = Vector2(144, 163)

[node name="Table" parent="." node_paths=PackedStringArray("entity_tracker", "control_shield") instance=ExtResource("9_ou7kj")]
unique_name_in_owner = true
entity_tracker = NodePath("../EntityTracker")
control_shield = NodePath("../CanvasLayer/ControlShield")
metadata/_edit_lock_ = true

[node name="TableAnimationPlayer" type="AnimationPlayer" parent="Table"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_equ6c")
}

[node name="PlayerAttackPosition" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(133, 135)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EnemyStatusIndicator" parent="CanvasLayer" instance=ExtResource("13_7ttxg")]
unique_name_in_owner = true

[node name="Tutorial" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Tour" type="Control" parent="CanvasLayer/Tutorial"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HelloMessage" type="Control" parent="CanvasLayer/Tutorial/Tour"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Tutorial/Tour/HelloMessage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="TutorialTextButton" parent="CanvasLayer/Tutorial/Tour/HelloMessage" node_paths=PackedStringArray("tutorial_link") instance=ExtResource("16_c6840")]
layout_mode = 0
offset_left = 204.0
offset_top = 48.0
offset_right = 421.0
offset_bottom = 250.0
text = "Hello!

Who am I?
Doesn't matter!

Let me teach you how to alchemy battle!"
tutorial_link = NodePath("../../HPPotion")

[node name="HPPotion" type="Control" parent="CanvasLayer/Tutorial/Tour"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="CanvasLayer/Tutorial/Tour/HPPotion"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 51.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel2" type="Panel" parent="CanvasLayer/Tutorial/Tour/HPPotion"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 51.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel3" type="Panel" parent="CanvasLayer/Tutorial/Tour/HPPotion"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 51.0
offset_top = -77.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel4" type="Panel" parent="CanvasLayer/Tutorial/Tour/HPPotion"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -518.0
offset_top = -20.0
offset_bottom = 103.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="TutorialTextButton" parent="CanvasLayer/Tutorial/Tour/HPPotion" node_paths=PackedStringArray("tutorial_link") instance=ExtResource("16_c6840")]
layout_mode = 0
offset_left = 168.0
offset_top = 69.0
offset_right = 387.0
offset_bottom = 254.0
tutorial_link = NodePath("../../APPotion")

[node name="APPotion" type="Control" parent="CanvasLayer/Tutorial/Tour"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="CanvasLayer/Tutorial/Tour/APPotion"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 25.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel2" type="Panel" parent="CanvasLayer/Tutorial/Tour/APPotion"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 25.0
offset_bottom = 202.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel3" type="Panel" parent="CanvasLayer/Tutorial/Tour/APPotion"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -33.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel4" type="Panel" parent="CanvasLayer/Tutorial/Tour/APPotion"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -563.0
offset_top = 22.0
offset_bottom = 147.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="TutorialTextButton" parent="CanvasLayer/Tutorial/Tour/APPotion" node_paths=PackedStringArray("tutorial_link") instance=ExtResource("16_c6840")]
layout_mode = 0
offset_left = 138.0
offset_top = 72.0
offset_right = 412.0
offset_bottom = 266.0
text = "This is your AP potion. It gets filled at the start of every battle.

When you end your turn, you regen an AP amount. If you do nothing that round and end the turn early, you gain more AP."
tutorial_link = NodePath("../../EnemyStatus")

[node name="EnemyStatus" type="Control" parent="CanvasLayer/Tutorial/Tour"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="CanvasLayer/Tutorial/Tour/EnemyStatus"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 581.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel3" type="Panel" parent="CanvasLayer/Tutorial/Tour/EnemyStatus"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 581.0
offset_top = -176.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="TutorialTextButton" parent="CanvasLayer/Tutorial/Tour/EnemyStatus" node_paths=PackedStringArray("tutorial_link") instance=ExtResource("16_c6840")]
layout_mode = 0
offset_left = 296.0
offset_top = 12.0
offset_right = 572.0
offset_bottom = 274.0
text = "The symbol in the circle indicates your opponent's resonance. When using abilities with the same symbol, you weaken the enemy's resolve to eventually capture it assuming you don't 'unalive' your opponent.

The red bar next to it, is your opponent's health bar."
tutorial_link = NodePath("../../Reagents")

[node name="Reagents" type="Control" parent="CanvasLayer/Tutorial/Tour"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="CanvasLayer/Tutorial/Tour/Reagents"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 122.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel2" type="Panel" parent="CanvasLayer/Tutorial/Tour/Reagents"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 122.0
offset_bottom = 238.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel3" type="Panel" parent="CanvasLayer/Tutorial/Tour/Reagents"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 122.0
offset_top = -33.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel4" type="Panel" parent="CanvasLayer/Tutorial/Tour/Reagents"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -392.0
offset_top = 58.0
offset_bottom = 147.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel5" type="Panel" parent="CanvasLayer/Tutorial/Tour/Reagents"]
layout_mode = 0
offset_left = 122.0
offset_top = 238.0
offset_right = 248.0
offset_bottom = 327.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_bn4ug")

[node name="TutorialTextButton" parent="CanvasLayer/Tutorial/Tour/Reagents" node_paths=PackedStringArray("tutorial_link") instance=ExtResource("16_c6840")]
layout_mode = 0
offset_left = 256.0
offset_top = 136.0
offset_right = 475.0
offset_bottom = 275.0
text = "These are your reagents. They are the core/costs of your abilities."
tutorial_link = NodePath("../../PaperTowel")

[node name="PaperTowel" type="Control" parent="CanvasLayer/Tutorial/Tour"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="CanvasLayer/Tutorial/Tour/PaperTowel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 521.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel2" type="Panel" parent="CanvasLayer/Tutorial/Tour/PaperTowel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 521.0
offset_bottom = 180.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel3" type="Panel" parent="CanvasLayer/Tutorial/Tour/PaperTowel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 521.0
offset_top = -68.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel4" type="Panel" parent="CanvasLayer/Tutorial/Tour/PaperTowel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -52.0
offset_bottom = 112.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel5" type="Panel" parent="CanvasLayer/Tutorial/Tour/PaperTowel"]
layout_mode = 0
offset_left = 521.0
offset_top = 180.0
offset_right = 588.0
offset_bottom = 292.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_bn4ug")

[node name="TutorialTextButton" parent="CanvasLayer/Tutorial/Tour/PaperTowel" node_paths=PackedStringArray("tutorial_link") instance=ExtResource("16_c6840")]
layout_mode = 0
offset_left = 288.0
offset_top = 88.0
offset_right = 507.0
offset_bottom = 265.0
text = "This... is a paper towel roll.
Use it to clean up your mistakes!
(Resets your ability crafting - more info in a bit :D)"
tutorial_link = NodePath("../../Candles")

[node name="Candles" type="Control" parent="CanvasLayer/Tutorial/Tour"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Left" type="Panel" parent="CanvasLayer/Tutorial/Tour/Candles"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 540.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Top" type="Panel" parent="CanvasLayer/Tutorial/Tour/Candles"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 540.0
offset_bottom = 256.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Bottom" type="Panel" parent="CanvasLayer/Tutorial/Tour/Candles"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 540.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Right" type="Panel" parent="CanvasLayer/Tutorial/Tour/Candles"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -15.0
offset_top = 76.0
offset_bottom = 157.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Clear" type="Panel" parent="CanvasLayer/Tutorial/Tour/Candles"]
layout_mode = 0
offset_left = 540.0
offset_top = 225.0
offset_right = 624.0
offset_bottom = 337.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_bn4ug")

[node name="TutorialTextButton" parent="CanvasLayer/Tutorial/Tour/Candles" node_paths=PackedStringArray("tutorial_link") instance=ExtResource("16_c6840")]
layout_mode = 0
offset_left = 352.0
offset_top = 112.0
offset_right = 530.0
offset_bottom = 272.0
text = "Don't forget to \"blow out\" (click) the candles to \"end your turn\"."
tutorial_link = NodePath("../../CheatSheet")

[node name="CheatSheet" type="Control" parent="CanvasLayer/Tutorial/Tour"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Left" type="Panel" parent="CanvasLayer/Tutorial/Tour/CheatSheet"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 236.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Top" type="Panel" parent="CanvasLayer/Tutorial/Tour/CheatSheet"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 236.0
offset_bottom = 256.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Bottom" type="Panel" parent="CanvasLayer/Tutorial/Tour/CheatSheet"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 236.0
offset_top = -33.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Right" type="Panel" parent="CanvasLayer/Tutorial/Tour/CheatSheet"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -336.0
offset_top = 76.0
offset_bottom = 147.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="TutorialTextButton" parent="CanvasLayer/Tutorial/Tour/CheatSheet" node_paths=PackedStringArray("tutorial_link") instance=ExtResource("16_c6840")]
layout_mode = 0
offset_left = 17.0
offset_top = 32.0
offset_right = 215.0
offset_bottom = 303.0
text = "I mentioned ability costs earlier.
You use your alchemy to combine reagents to  reach higher resonances.

Hover your mouse on that note.

The arrows tells you the alchemy path."
tutorial_link = NodePath("../../CheatSheet2")

[node name="CheatSheet2" type="Control" parent="CanvasLayer/Tutorial/Tour"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Left" type="Panel" parent="CanvasLayer/Tutorial/Tour/CheatSheet2"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 236.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Top" type="Panel" parent="CanvasLayer/Tutorial/Tour/CheatSheet2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 236.0
offset_bottom = 255.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Bottom" type="Panel" parent="CanvasLayer/Tutorial/Tour/CheatSheet2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 236.0
offset_top = -33.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Right" type="Panel" parent="CanvasLayer/Tutorial/Tour/CheatSheet2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -336.0
offset_top = 75.0
offset_bottom = 147.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="CheatSheetP2Tutorial" parent="CanvasLayer/Tutorial/Tour/CheatSheet2" node_paths=PackedStringArray("tutorial_link") instance=ExtResource("16_c6840")]
layout_mode = 0
offset_left = 443.0
offset_top = 37.0
offset_right = 641.0
offset_bottom = 316.0
text = "Take a look here.
(Hover the note)

Earth + Water = Salt

Earth + Water + Air = Celestial

Water + Air + Fire = Niter

All 4 = Metal"
tutorial_link = NodePath("../../../Crafting/RecipeBookTutorial")

[node name="Crafting" type="Control" parent="CanvasLayer/Tutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RecipeBookTutorial" type="Control" parent="CanvasLayer/Tutorial/Crafting"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Left" type="Panel" parent="CanvasLayer/Tutorial/Crafting/RecipeBookTutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -336.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Top" type="Panel" parent="CanvasLayer/Tutorial/Crafting/RecipeBookTutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 304.0
offset_bottom = -131.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Right" type="Panel" parent="CanvasLayer/Tutorial/Crafting/RecipeBookTutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 476.0
offset_top = 229.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Bottom" type="Panel" parent="CanvasLayer/Tutorial/Crafting/RecipeBookTutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 304.0
offset_top = 337.0
offset_right = -164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="TutorialTextButton" parent="CanvasLayer/Tutorial/Crafting/RecipeBookTutorial" instance=ExtResource("16_c6840")]
layout_mode = 0
offset_left = 83.0
offset_top = 101.0
offset_right = 300.0
offset_bottom = 245.0
text = "Click on your alchemy tome for a list of your equipped abilities."

[node name="Label" parent="CanvasLayer/Tutorial/Crafting/RecipeBookTutorial/TutorialTextButton/MarginContainer/VBoxContainer" index="0"]
text = "Click on your alchemy tome for a list of your equipped abilities."

[node name="Label2" parent="CanvasLayer/Tutorial/Crafting/RecipeBookTutorial/TutorialTextButton/MarginContainer/VBoxContainer" index="2"]
text = "(Click the book to continue...)"

[node name="Button" parent="CanvasLayer/Tutorial/Crafting/RecipeBookTutorial/TutorialTextButton" index="2"]
disabled = true

[node name="DragAndDrop" type="Control" parent="CanvasLayer/Tutorial/Crafting"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="CanvasLayer/Tutorial/Crafting/DragAndDrop"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 120.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel2" type="Panel" parent="CanvasLayer/Tutorial/Crafting/DragAndDrop"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -394.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel3" type="Panel" parent="CanvasLayer/Tutorial/Crafting/DragAndDrop"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -520.0
offset_right = -394.0
offset_bottom = -291.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel4" type="Panel" parent="CanvasLayer/Tutorial/Crafting/DragAndDrop"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -520.0
offset_top = 314.0
offset_right = -394.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="TutorialTextButton" parent="CanvasLayer/Tutorial/Crafting/DragAndDrop" instance=ExtResource("16_c6840")]
layout_mode = 0
offset_left = 283.0
offset_top = 57.0
offset_right = 500.0
offset_bottom = 259.0
text = "This is Bob... I mean Blob. They will help you defeat and capture shadows.
Take an Earth reagent (click and drag) and feed it to Blob."

[node name="Label" parent="CanvasLayer/Tutorial/Crafting/DragAndDrop/TutorialTextButton/MarginContainer/VBoxContainer" index="0"]
text = "This is Bob... I mean Blob. They will help you defeat and capture shadows.
Take an Earth reagent (click and drag) and feed it to Blob."

[node name="Label2" parent="CanvasLayer/Tutorial/Crafting/DragAndDrop/TutorialTextButton/MarginContainer/VBoxContainer" index="2"]
text = "(Feed a reagent to Blob to continue...)"

[node name="Button" parent="CanvasLayer/Tutorial/Crafting/DragAndDrop/TutorialTextButton" index="2"]
visible = false

[node name="FailedDragAndDrop" type="Control" parent="CanvasLayer/Tutorial/Crafting"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Tutorial/Crafting/FailedDragAndDrop"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 120.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel2" type="Panel" parent="CanvasLayer/Tutorial/Crafting/FailedDragAndDrop"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel3" type="Panel" parent="CanvasLayer/Tutorial/Crafting/FailedDragAndDrop"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -520.0
offset_right = -400.0
offset_bottom = -291.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel4" type="Panel" parent="CanvasLayer/Tutorial/Crafting/FailedDragAndDrop"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -520.0
offset_top = 291.0
offset_right = -400.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel5" type="Panel" parent="CanvasLayer/Tutorial/Crafting/FailedDragAndDrop"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -520.0
offset_top = 238.0
offset_right = -436.0
offset_bottom = -69.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="TutorialTextButton" parent="CanvasLayer/Tutorial/Crafting/FailedDragAndDrop" instance=ExtResource("16_c6840")]
layout_mode = 0
offset_left = 272.0
offset_top = 57.0
offset_right = 489.0
offset_bottom = 259.0
text = "._.

That's not an Earth reagent....
I cleaned Blob up for you...
Here's more help too...."

[node name="Label" parent="CanvasLayer/Tutorial/Crafting/FailedDragAndDrop/TutorialTextButton/MarginContainer/VBoxContainer" index="0"]
text = "._.

That's not an Earth reagent....
I cleaned Blob up for you...
Here's more help too...."

[node name="Label2" parent="CanvasLayer/Tutorial/Crafting/FailedDragAndDrop/TutorialTextButton/MarginContainer/VBoxContainer" index="2"]
text = "(Blob is VERY hungry for Earth reagents right now)"

[node name="Button" parent="CanvasLayer/Tutorial/Crafting/FailedDragAndDrop/TutorialTextButton" index="2"]
visible = false

[node name="SelectingRecipe" type="Control" parent="CanvasLayer/Tutorial/Crafting"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Left" type="Panel" parent="CanvasLayer/Tutorial/Crafting/SelectingRecipe"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Top" type="Panel" parent="CanvasLayer/Tutorial/Crafting/SelectingRecipe"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 360.0
offset_bottom = -252.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Right" type="Panel" parent="CanvasLayer/Tutorial/Crafting/SelectingRecipe"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 466.0
offset_top = 108.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Right2" type="Panel" parent="CanvasLayer/Tutorial/Crafting/SelectingRecipe"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 360.0
offset_top = 229.0
offset_right = -174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="TutorialTextButton" parent="CanvasLayer/Tutorial/Crafting/SelectingRecipe" instance=ExtResource("16_c6840")]
layout_mode = 0
offset_left = 75.0
offset_top = 48.0
offset_right = 292.0
offset_bottom = 250.0
text = "ALCHEMY!

When transmutating your reagents correctly, at least one of your equipped abilities will appear."

[node name="Label" parent="CanvasLayer/Tutorial/Crafting/SelectingRecipe/TutorialTextButton/MarginContainer/VBoxContainer" index="0"]
text = "ALCHEMY!

When transmutating your reagents correctly, at least one of your equipped abilities will appear."

[node name="Label2" parent="CanvasLayer/Tutorial/Crafting/SelectingRecipe/TutorialTextButton/MarginContainer/VBoxContainer" index="2"]
text = "(Click the ability page to continue...)"

[node name="Button" parent="CanvasLayer/Tutorial/Crafting/SelectingRecipe/TutorialTextButton" index="2"]
visible = false
disabled = true

[node name="Sparkles" type="Control" parent="CanvasLayer/Tutorial"]
unique_name_in_owner = true
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleBlocker" type="Panel" parent="CanvasLayer/Tutorial/Sparkles"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wtc82")

[node name="Left" type="Panel" parent="CanvasLayer/Tutorial/Sparkles"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -340.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="SparklesTutorialButton" parent="CanvasLayer/Tutorial/Sparkles" instance=ExtResource("16_c6840")]
process_mode = 3
layout_mode = 0
offset_left = 35.0
offset_top = 23.0
offset_right = 252.0
offset_bottom = 268.0
text = "You see those sparkles!
Your blob resonated with the shadow.

The grey border around its resonate symbol was reduced!

Get that bar to deplete and you'll capture its shadow!"

[node name="End" type="Control" parent="CanvasLayer/Tutorial"]
unique_name_in_owner = true
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="Panel" parent="CanvasLayer/Tutorial/End"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="LastTutorialButton" parent="CanvasLayer/Tutorial/End" instance=ExtResource("16_c6840")]
layout_mode = 0
offset_left = 216.0
offset_top = 43.0
offset_right = 433.0
offset_bottom = 245.0
text = "Ok ok ok! I get it!
I'll stop bothering you with my alchemic paper of wisdom.

I'll leave you to get me that hat now. :D"

[node name="Label" parent="CanvasLayer/Tutorial/End/LastTutorialButton/MarginContainer/VBoxContainer" index="0"]
text = "Ok ok ok! I get it!
I'll stop bothering you with my alchemic paper of wisdom.

I'll leave you to get me that hat now. :D"

[node name="Label2" parent="CanvasLayer/Tutorial/End/LastTutorialButton/MarginContainer/VBoxContainer" index="2"]
text = "(Click this to end...)"

[node name="Residues" type="Control" parent="CanvasLayer/Tutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Residue1" type="Control" parent="CanvasLayer/Tutorial/Residues"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Tutorial/Residues/Residue1"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 603.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel2" type="Panel" parent="CanvasLayer/Tutorial/Residues/Residue1"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 603.0
offset_right = 640.0
offset_bottom = -307.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel3" type="Panel" parent="CanvasLayer/Tutorial/Residues/Residue1"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 603.0
offset_top = 176.0
offset_right = 640.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel4" type="Panel" parent="CanvasLayer/Tutorial/Residues/Residue1"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 632.0
offset_top = 53.0
offset_right = 640.0
offset_bottom = -184.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="TutorialTextButton" parent="CanvasLayer/Tutorial/Residues/Residue1" node_paths=PackedStringArray("tutorial_link") instance=ExtResource("16_c6840")]
layout_mode = 0
offset_left = 195.0
offset_top = 43.0
offset_right = 526.0
offset_bottom = 245.0
text = "Hello again! :D

Looks like you implanted a \"residue\" on your opponent.
The problems with novice alchemy... ahem..."
tutorial_link = NodePath("../../Residue2")

[node name="Residue1b" type="Control" parent="CanvasLayer/Tutorial/Residues"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Tutorial/Residues/Residue1b"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 603.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel2" type="Panel" parent="CanvasLayer/Tutorial/Residues/Residue1b"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 603.0
offset_right = 640.0
offset_bottom = -307.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel3" type="Panel" parent="CanvasLayer/Tutorial/Residues/Residue1b"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 603.0
offset_top = 83.0
offset_right = 640.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel4" type="Panel" parent="CanvasLayer/Tutorial/Residues/Residue1b"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 632.0
offset_top = 53.0
offset_right = 640.0
offset_bottom = -277.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="TutorialTextButton" parent="CanvasLayer/Tutorial/Residues/Residue1b" node_paths=PackedStringArray("tutorial_link") instance=ExtResource("16_c6840")]
layout_mode = 0
offset_left = 205.0
offset_top = 43.0
offset_right = 526.0
offset_bottom = 288.0
text = "Now... ahem...

Look here! I added a fake Earth residue for you to visualize what it would look like.

Using your abilities that don't resonate with the opponent will leave behind these residues.
(max of 3 per reagent lasting 2 turns)"
tutorial_link = NodePath("../../Residue2")

[node name="Residue" parent="CanvasLayer/Tutorial/Residues/Residue1b" instance=ExtResource("20_uh4xj")]
layout_mode = 0
offset_left = 603.0
offset_top = 54.0
offset_right = 630.0
offset_bottom = 81.0
treat_as_dummy = true

[node name="Label" parent="CanvasLayer/Tutorial/Residues/Residue1b/Residue" index="0"]
text = "0x"

[node name="Residue2" type="Control" parent="CanvasLayer/Tutorial/Residues"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Tutorial/Residues/Residue2"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 603.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel2" type="Panel" parent="CanvasLayer/Tutorial/Residues/Residue2"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 603.0
offset_right = 640.0
offset_bottom = -307.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel3" type="Panel" parent="CanvasLayer/Tutorial/Residues/Residue2"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 603.0
offset_top = 176.0
offset_right = 640.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel4" type="Panel" parent="CanvasLayer/Tutorial/Residues/Residue2"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 632.0
offset_top = 53.0
offset_right = 640.0
offset_bottom = -184.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="TutorialTextButton" parent="CanvasLayer/Tutorial/Residues/Residue2" node_paths=PackedStringArray("tutorial_link") instance=ExtResource("16_c6840")]
layout_mode = 0
offset_left = 195.0
offset_top = 43.0
offset_right = 526.0
offset_bottom = 245.0
text = "Residues are the building blocks of advanced alchemy.
When you want to resonate with higher beings, you combine the reagents on your pillow with residues.
(At least until you learn abilities from these higher beings.)"
tutorial_link = NodePath("../../Residue3")

[node name="Residue3" type="Control" parent="CanvasLayer/Tutorial/Residues"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Tutorial/Residues/Residue3"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 603.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel2" type="Panel" parent="CanvasLayer/Tutorial/Residues/Residue3"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 603.0
offset_right = 640.0
offset_bottom = -307.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel3" type="Panel" parent="CanvasLayer/Tutorial/Residues/Residue3"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 603.0
offset_top = 176.0
offset_right = 640.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel4" type="Panel" parent="CanvasLayer/Tutorial/Residues/Residue3"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 632.0
offset_top = 53.0
offset_right = 640.0
offset_bottom = -184.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="TutorialTextButton" parent="CanvasLayer/Tutorial/Residues/Residue3" instance=ExtResource("16_c6840")]
layout_mode = 0
offset_left = 195.0
offset_top = 43.0
offset_right = 526.0
offset_bottom = 245.0
text = "For example, taming a beast of Salt!
You must combine a Water residue with an Earth reagent (or the other way around).

These will combine and poof alchemy, you have the fabled SALT resonance!

Now go forth with your new knowledge."

[node name="Label" parent="CanvasLayer/Tutorial/Residues/Residue3/TutorialTextButton/MarginContainer/VBoxContainer" index="0"]
text = "For example, taming a beast of Salt!
You must combine a Water residue with an Earth reagent (or the other way around).

These will combine and poof alchemy, you have the fabled SALT resonance!

Now go forth with your new knowledge."

[node name="Label2" parent="CanvasLayer/Tutorial/Residues/Residue3/TutorialTextButton/MarginContainer/VBoxContainer" index="2"]
text = "(Click this to end...)"

[node name="ResonatingResidues" type="Control" parent="CanvasLayer/Tutorial"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="CanvasLayer/Tutorial/ResonatingResidues"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel2" type="Panel" parent="CanvasLayer/Tutorial/ResonatingResidues"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 380.0
offset_top = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="TutorialTextButton" parent="CanvasLayer/Tutorial/ResonatingResidues" instance=ExtResource("16_c6840")]
layout_mode = 0
offset_left = 8.0
offset_top = 81.0
offset_right = 380.0
offset_bottom = 283.0
text = "Ohh Look! Look!
It's one of those higher beings!

Remember those residues we talked about a while back?
The way you use resides to resonate with opponents you have no compatible abilities with?"

[node name="Label" parent="CanvasLayer/Tutorial/ResonatingResidues/TutorialTextButton/MarginContainer/VBoxContainer" index="0"]
text = "Ohh Look! Look!
It's one of those higher beings!

Remember those residues we talked about a while back?
The way you use resides to resonate with opponents you have no compatible abilities with?"

[node name="HSeparator" parent="CanvasLayer/Tutorial/ResonatingResidues/TutorialTextButton/MarginContainer/VBoxContainer" index="1"]
visible = false

[node name="Label2" parent="CanvasLayer/Tutorial/ResonatingResidues/TutorialTextButton/MarginContainer/VBoxContainer" index="2"]
visible = false

[node name="Button" parent="CanvasLayer/Tutorial/ResonatingResidues/TutorialTextButton" index="2"]
visible = false

[node name="Prompt" type="Control" parent="CanvasLayer/Tutorial/ResonatingResidues"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("18_7m3r4")

[node name="Win" type="Button" parent="CanvasLayer/Tutorial/ResonatingResidues/Prompt"]
layout_mode = 0
offset_left = 206.0
offset_top = 243.0
offset_right = 336.0
offset_bottom = 275.0
theme_override_styles/normal = SubResource("StyleBoxFlat_uukmy")
theme_override_styles/hover = SubResource("StyleBoxFlat_1vrtr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mc5ek")
text = "Nah, I'd Win"

[node name="Review" type="Button" parent="CanvasLayer/Tutorial/ResonatingResidues/Prompt"]
layout_mode = 0
offset_left = 49.0
offset_top = 243.0
offset_right = 179.0
offset_bottom = 275.0
text = "Review"

[node name="ResonatingResiduesB" type="Control" parent="CanvasLayer/Tutorial"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Tutorial/ResonatingResiduesB"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="Panel2" type="Panel" parent="CanvasLayer/Tutorial/ResonatingResiduesB"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 380.0
offset_top = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="TutorialTextButton" parent="CanvasLayer/Tutorial/ResonatingResiduesB" node_paths=PackedStringArray("tutorial_link") instance=ExtResource("16_c6840")]
layout_mode = 0
offset_left = 8.0
offset_top = 81.0
offset_right = 380.0
offset_bottom = 283.0
text = "Ohh Look! Look!
It's one of those higher beings!

Remember those residues-
Wait.... HMM ._.
Seems you never implanted a residue before now...

Time for some wisdom! :D
"
tutorial_link = NodePath("../../Residues/Residue1b")

[node name="ControlShield" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_altgx")
metadata/_edit_lock_ = true

[node name="CaptureUI" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_8fc80")

[node name="CaptureSign" type="TextureRect" parent="CanvasLayer/CaptureUI"]
layout_mode = 0
offset_left = 228.0
offset_right = 528.0
offset_bottom = 150.0
texture = ExtResource("21_y5vbx")
expand_mode = 3
stretch_mode = 5

[node name="CaptureAnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/CaptureUI/CaptureSign"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_yknj7")
}

[node name="Label" type="Label" parent="CanvasLayer/CaptureUI/CaptureSign"]
layout_mode = 0
offset_left = 44.0
offset_top = 70.0
offset_right = 248.0
offset_bottom = 126.0
rotation = -0.058319
text = "Captured!"
label_settings = SubResource("LabelSettings_emx5h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackPrompt" parent="CanvasLayer" instance=ExtResource("24_f3co5")]
unique_name_in_owner = true

[node name="GameOverSign" type="Panel" parent="CanvasLayer"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fgv8o")
metadata/_edit_lock_ = true

[node name="Sign" type="TextureRect" parent="CanvasLayer/GameOverSign"]
layout_mode = 0
offset_left = 172.0
offset_top = -196.0
offset_right = 472.0
offset_bottom = -14.0
texture = ExtResource("21_y5vbx")

[node name="Label" type="Label" parent="CanvasLayer/GameOverSign/Sign"]
layout_mode = 0
offset_left = 59.0
offset_top = 78.0
offset_right = 251.0
offset_bottom = 165.0
text = "Blob is disappointed in you..."
label_settings = ExtResource("25_7boni")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="RespawnButton" type="Button" parent="CanvasLayer/GameOverSign"]
layout_mode = 0
offset_left = 280.0
offset_top = -36.0
offset_right = 378.0
offset_bottom = -4.0
theme = ExtResource("18_7m3r4")
text = "Respawn"

[node name="GameOverPlayer" type="AnimationPlayer" parent="CanvasLayer/GameOverSign"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_5cqpk")
}

[connection signal="capture_status_animated" from="EnemyEntity" to="TutorialManager" method="_on_enemy_entity_capture_status_animated"]
[connection signal="finished" from="EnemyEntity/EnemyTurnSkip" to="CombatStateMachine/SkippingState" method="_on_enemy_turn_skip_finished"]
[connection signal="finished" from="PlayerEntity/PlayerSkipTurn" to="CombatStateMachine/SkippingState" method="_on_player_skip_turn_finished"]
[connection signal="reagent_added" from="Table" to="TutorialManager" method="_on_table_reagent_added"]
[connection signal="recipe_clicked" from="Table" to="TutorialManager" method="_on_table_recipe_clicked"]
[connection signal="recipe_display_closed" from="Table" to="TutorialManager" method="_on_table_recipe_display_closed"]
[connection signal="recipe_display_opened" from="Table" to="TutorialManager" method="_on_table_recipe_display_opened"]
[connection signal="residue_added" from="CanvasLayer/EnemyStatusIndicator" to="TutorialManager" method="_on_enemy_status_indicator_residue_added"]
[connection signal="pressed" from="CanvasLayer/Tutorial/Sparkles/SparklesTutorialButton" to="TutorialManager" method="_on_sparkles_tutorial_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/End/LastTutorialButton" to="TutorialManager" method="_on_last_tutorial_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/Residues/Residue3/TutorialTextButton" to="TutorialManager" method="_on_tutorial_text_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/ResonatingResidues/Prompt/Win" to="TutorialManager" method="_on_win_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/ResonatingResidues/Prompt/Review" to="TutorialManager" method="_on_review_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOverSign/RespawnButton" to="CombatStateMachine/GameOverState" method="_on_respawn_button_pressed"]

[editable path="CanvasLayer/Tutorial/Crafting/RecipeBookTutorial/TutorialTextButton"]
[editable path="CanvasLayer/Tutorial/Crafting/DragAndDrop/TutorialTextButton"]
[editable path="CanvasLayer/Tutorial/Crafting/FailedDragAndDrop/TutorialTextButton"]
[editable path="CanvasLayer/Tutorial/Crafting/SelectingRecipe/TutorialTextButton"]
[editable path="CanvasLayer/Tutorial/End/LastTutorialButton"]
[editable path="CanvasLayer/Tutorial/Residues/Residue1b/Residue"]
[editable path="CanvasLayer/Tutorial/Residues/Residue3/TutorialTextButton"]
[editable path="CanvasLayer/Tutorial/ResonatingResidues/TutorialTextButton"]
