[gd_scene load_steps=4 format=3 uid="uid://driybkq8qi0rh"]

[ext_resource type="Theme" uid="uid://diu3ahrw1puva" path="res://addons/HTNDomainManager/PluginSystem/PluginTheme.tres" id="1_0krex"]
[ext_resource type="Texture2D" uid="uid://cuyx54k6omnbv" path="res://addons/HTNDomainManager/PluginSystem/Icons/Trash.svg" id="2_6ccws"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0bxh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.952941, 0.156863, 0.160784, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="DeleteButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_0krex")
theme_override_styles/hover = SubResource("StyleBoxFlat_n0bxh")
icon = ExtResource("2_6ccws")
