[gd_scene load_steps=4 format=3 uid="uid://badh6xt1w244g"]

[ext_resource type="PackedScene" uid="uid://c6i5ioviqshja" path="res://particles/base_attack/base_attack.tscn" id="1_rg1fi"]
[ext_resource type="Script" path="res://particles/whirlwind/whirlwind_controller.gd" id="2_vhiir"]
[ext_resource type="Texture2D" uid="uid://dwb71hqv5jwgc" path="res://assets/placeholders/mail.png" id="3_ydxyv"]

[node name="Whirlwind" instance=ExtResource("1_rg1fi")]
script = ExtResource("2_vhiir")

[node name="DieTimer" parent="." index="0"]
wait_time = 2.0

[node name="Particles" type="CPUParticles2D" parent="." index="1"]
unique_name_in_owner = true
position = Vector2(608, 43)
amount = 25
lifetime = 3.0
explosiveness = 1.0
texture = ExtResource("3_ydxyv")
emission_shape = 1
emission_sphere_radius = 100.0
gravity = Vector2(-50, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
orbit_velocity_min = -1.25
orbit_velocity_max = -0.5

[node name="DestinationMarker" type="Marker2D" parent="." index="2"]
unique_name_in_owner = true
position = Vector2(70, 294)
