[gd_scene load_steps=5 format=3 uid="uid://tx3mfleqica2"]

[ext_resource type="PackedScene" uid="uid://c8eqvyy7cmo0f" path="res://battle_systems/EntityComponents/combat_animation.tscn" id="1_8w0f7"]
[ext_resource type="Texture2D" uid="uid://brg4eka782np5" path="res://assets/sprites/mobs/combat_mail_box.png" id="2_7cmqw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_er4ii"]
atlas = ExtResource("2_7cmqw")
region = Rect2(0, 0, 576, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_ltwvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_er4ii")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="MailboxAnimation" instance=ExtResource("1_8w0f7")]
sprite_frames = SubResource("SpriteFrames_ltwvg")
animation = &"Idle"
