[gd_scene load_steps=2 format=3 uid="uid://bkprrdaffpk1d"]

[ext_resource type="Script" path="res://addons/HTNDomainManager/PluginSystem/GraphTabManager/PreloadedGraphTab/PreloadedGraphTab.gd" id="1_i4mlo"]

[node name="PreloadedGraphTab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i4mlo")
