[gd_scene load_steps=20 format=3 uid="uid://bn4oi0fntaepu"]

[ext_resource type="Script" path="res://ui/MainMenu/main_menu_controller.gd" id="1_bkll6"]
[ext_resource type="Theme" uid="uid://c2ppqoj6pfm85" path="res://ui/MainMenu/MenuTheme.tres" id="1_jnntl"]
[ext_resource type="Texture2D" uid="uid://ck0ryfpje7uw8" path="res://assets/sprites/general/TitleScreen/title_screen_07.png" id="3_0ou8s"]
[ext_resource type="Texture2D" uid="uid://dcwu10csipoqc" path="res://assets/sprites/general/TitleScreen/title_screen_06.png" id="4_vs8bo"]
[ext_resource type="Texture2D" uid="uid://f0ru0ogqwnyy" path="res://assets/sprites/general/TitleScreen/title_screen_04.png" id="5_gtdy7"]
[ext_resource type="Texture2D" uid="uid://6xtsfoxcykhn" path="res://assets/sprites/general/TitleScreen/title_screen_05.png" id="6_pu805"]
[ext_resource type="Texture2D" uid="uid://f7r7w8ddw8ee" path="res://assets/sprites/general/cog_0001.png" id="7_4pir3"]
[ext_resource type="Texture2D" uid="uid://diqxdfopg6kw8" path="res://assets/sprites/combat/UI/Page.png" id="7_c0dkd"]
[ext_resource type="LabelSettings" uid="uid://b7wbvyv6hscv8" path="res://ui/MainMenu/CreditsSectionHeading.tres" id="8_20hhm"]
[ext_resource type="LabelSettings" uid="uid://bma7jbl4pk13n" path="res://ui/MainMenu/CreditsNormal.tres" id="9_3tvrg"]
[ext_resource type="Texture2D" uid="uid://pvumv3xswurv" path="res://assets/sprites/general/gamejam.png" id="10_u6b21"]
[ext_resource type="PackedScene" uid="uid://d23ny1xrs52p5" path="res://ui/MusicSettings/music_settings.tscn" id="11_xfg0b"]

[sub_resource type="Animation" id="Animation_55hd2"]
resource_name = "Credits"
length = 9.9
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreditsScroll:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4, 9.7, 9.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 366), Vector2(0, 0), Vector2(0, 0), Vector2(0, 366)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CreditsScroll/Team:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.9, 3, 3.1, 3.3, 9.7, 9.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(152, 0), Vector2(152, -24), Vector2(152, 0), Vector2(152, 366), Vector2(152, 366), Vector2(152, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CreditsScroll/Licenses:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(6.15, 6.25, 6.35, 6.55, 9.7, 9.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(152, 0), Vector2(152, -24), Vector2(152, 0), Vector2(152, 366), Vector2(152, 366), Vector2(152, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CreditsScroll/ThankYou:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(9, 9.1, 9.2, 9.5, 9.7, 9.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(152, 0), Vector2(152, -24), Vector2(152, 0), Vector2(152, 366), Vector2(152, 366), Vector2(152, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SplashArt/Player:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 9.5, 9.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-355, 0), Vector2(-355, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ui3r4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuButtons/Play:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuButtons/Load:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 64)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuButtons/Credits:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 128)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SaveStringContainer/SaveStringEdit:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 370)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SaveStringContainer/LoadConfirm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(256, 368)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ControlShield:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SaveStringContainer/Back:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(256, 368)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SplashArt/Player:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CreditsScroll:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 366)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CreditsScroll/Team:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(152, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CreditsScroll/Licenses:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(152, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CreditsScroll/ThankYou:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(152, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SplashArt/Player:size")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 360)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("MenuButtons/Settings:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-84, 128)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Control/MusicClipping:size")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 360)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Control/MusicClipping:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Control/MusicClipping/MusicSettings:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Control/MusicClipping/MusicSettings:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Control/MusicClipping/MusicSettings:size")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 360)]
}

[sub_resource type="Animation" id="Animation_rpsea"]
resource_name = "SlideMainButtonsDown"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuButtons/Play:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.1, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0), Vector2(0, 207)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuButtons/Load:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.25, 0.3, 0.35, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 64), Vector2(0, 64), Vector2(0, 54), Vector2(0, 64), Vector2(0, 207)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuButtons/Credits:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05, 0.45, 0.5, 0.55, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 128), Vector2(0, 128), Vector2(0, 118), Vector2(0, 128), Vector2(0, 207)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ControlShield:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MenuButtons/Settings:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.05, 0.1, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-84, 128), Vector2(-56, 128), Vector2(-84, 128), Vector2(-166, 128)]
}

[sub_resource type="Animation" id="Animation_qd3nr"]
resource_name = "SlideSaveStringUp"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SaveStringContainer/SaveStringEdit:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(256, 370), Vector2(256, 128), Vector2(256, 100), Vector2(256, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SaveStringContainer/LoadConfirm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.7, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(365, 368), Vector2(365, 368), Vector2(365, 208), Vector2(365, 176), Vector2(365, 208)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SaveStringContainer/Back:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 1.1, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(365, 368), Vector2(365, 368), Vector2(365, 272), Vector2(365, 255), Vector2(365, 272)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SplashArt/Player:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-300, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ControlShield:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_42xv3"]
resource_name = "VolumeSettings"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/MusicClipping:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 360), Vector2(640, 360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/MusicClipping:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/MusicClipping/MusicSettings:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(320, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/MusicClipping/MusicSettings:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/MusicClipping/MusicSettings:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, 360), Vector2(640, 360)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q7k5c"]
_data = {
"Credits": SubResource("Animation_55hd2"),
"RESET": SubResource("Animation_ui3r4"),
"SlideMainButtonsDown": SubResource("Animation_rpsea"),
"SlideSaveStringUp": SubResource("Animation_qd3nr"),
"VolumeSettings": SubResource("Animation_42xv3")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6mvx8"]
texture = ExtResource("7_c0dkd")
texture_margin_left = 21.0
texture_margin_top = 16.0
texture_margin_right = 30.0
texture_margin_bottom = 20.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jnntl")
script = ExtResource("1_bkll6")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_q7k5c")
}

[node name="SplashArt" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Background" type="TextureRect" parent="SplashArt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0ou8s")
expand_mode = 3
stretch_mode = 5

[node name="TitleContainer" type="Control" parent="SplashArt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleShadows" type="TextureRect" parent="SplashArt/TitleContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vs8bo")
expand_mode = 3
stretch_mode = 5

[node name="Title" type="TextureRect" parent="SplashArt/TitleContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_gtdy7")
expand_mode = 3
stretch_mode = 5

[node name="Player" type="TextureRect" parent="SplashArt"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("6_pu805")
expand_mode = 3
stretch_mode = 5

[node name="MenuButtons" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = 160.0
offset_right = -368.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Play" type="Button" parent="MenuButtons"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
offset_right = 176.0
offset_bottom = 48.0
text = "Play"

[node name="Load" type="Button" parent="MenuButtons"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
offset_top = 64.0
offset_right = 176.0
offset_bottom = 112.0
text = "Load"

[node name="Credits" type="Button" parent="MenuButtons"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
offset_top = 128.0
offset_right = 176.0
offset_bottom = 176.0
text = "Credits"

[node name="Settings" type="TextureButton" parent="MenuButtons"]
layout_mode = 0
offset_left = -84.0
offset_top = 128.0
offset_right = -20.0
offset_bottom = 192.0
texture_normal = ExtResource("7_4pir3")
stretch_mode = 5

[node name="SaveStringContainer" type="Control" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SaveStringEdit" type="LineEdit" parent="SaveStringContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 370.0
offset_right = 406.0
offset_bottom = 410.0
placeholder_text = "Save String..."

[node name="LoadConfirm" type="Button" parent="SaveStringContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 256.0
offset_top = 368.0
offset_right = 384.0
offset_bottom = 408.0
text = "Confirm"

[node name="Back" type="Button" parent="SaveStringContainer"]
layout_mode = 0
offset_left = 256.0
offset_top = 368.0
offset_right = 384.0
offset_bottom = 408.0
text = "Back"

[node name="CreditsScroll" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 366.0
offset_right = 5120.0
offset_bottom = 3246.0
grow_horizontal = 2
grow_vertical = 2

[node name="ThankYou" type="PanelContainer" parent="CreditsScroll"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 152.0
offset_right = 488.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxTexture_6mvx8")
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="CreditsScroll/ThankYou"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsScroll/ThankYou/MarginContainer"]
layout_mode = 2

[node name="Message" type="Label" parent="CreditsScroll/ThankYou/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Thank you for playing! 
Thank you Piratesoftware and team for hosting this jam!"
label_settings = ExtResource("9_3tvrg")
horizontal_alignment = 1
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="CreditsScroll/ThankYou/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("10_u6b21")
expand_mode = 5
stretch_mode = 4

[node name="Licenses" type="PanelContainer" parent="CreditsScroll"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 152.0
offset_right = 488.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxTexture_6mvx8")
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="CreditsScroll/Licenses"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsScroll/Licenses/MarginContainer"]
layout_mode = 2

[node name="ExternalResources" type="Label" parent="CreditsScroll/Licenses/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resources"
label_settings = ExtResource("8_20hhm")
horizontal_alignment = 1

[node name="Label" type="Label" parent="CreditsScroll/Licenses/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Engine - Godot Engine
Shader Base - @retr0_dev"
label_settings = ExtResource("9_3tvrg")
horizontal_alignment = 1

[node name="Team" type="PanelContainer" parent="CreditsScroll"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 152.0
offset_right = 488.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxTexture_6mvx8")
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="CreditsScroll/Team"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsScroll/Team/MarginContainer"]
layout_mode = 2

[node name="TeamMembers" type="Label" parent="CreditsScroll/Team/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Team Members"
label_settings = ExtResource("8_20hhm")
horizontal_alignment = 1

[node name="Team" type="Label" parent="CreditsScroll/Team/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "lagmaister
profilename14
Ryan
Yolodude"
label_settings = ExtResource("9_3tvrg")
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="MusicClipping" type="ColorRect" parent="Control"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -40.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MusicSettings" parent="Control/MusicClipping" instance=ExtResource("11_xfg0b")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = 320.0
offset_right = 960.0

[node name="ControlShield" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="MenuButtons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MenuButtons/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="MenuButtons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MenuButtons/Settings" to="." method="_on_settings_pressed"]
[connection signal="text_changed" from="SaveStringContainer/SaveStringEdit" to="." method="_on_save_string_edit_text_changed"]
[connection signal="pressed" from="SaveStringContainer/LoadConfirm" to="." method="_on_load_confirm_pressed"]
[connection signal="pressed" from="SaveStringContainer/Back" to="." method="_on_back_pressed"]
[connection signal="closed" from="Control/MusicClipping/MusicSettings" to="." method="_on_music_settings_closed"]
