[gd_scene load_steps=4 format=3 uid="uid://cp02k4l0gw3u0"]

[ext_resource type="PackedScene" uid="uid://dq8pw0fxci53d" path="res://BattleSystems/EntityComponents/BaseEntity/entity.tscn" id="1_uskaq"]
[ext_resource type="Script" path="res://BattleSystems/EntityComponents/BaseAIEntity/AIEntity.gd" id="2_6kwgp"]
[ext_resource type="Script" path="res://addons/HTNDomainManager/GameLibrary/Scripts/HTNPlanner.gd" id="3_ucw38"]

[node name="AIEntity" instance=ExtResource("1_uskaq")]
script = ExtResource("2_6kwgp")

[node name="HTNPlanner" type="Node" parent="." index="0"]
unique_name_in_owner = true
script = ExtResource("3_ucw38")
