[gd_scene load_steps=3 format=3 uid="uid://b7vtqsxy3wb8l"]

[ext_resource type="PackedScene" uid="uid://dgfbiygvyomee" path="res://npc/base_npc/base_npc.tscn" id="1_gmk1u"]
[ext_resource type="SpriteFrames" uid="uid://c6keqd17qydn" path="res://npc/worm/worm_sprite_frames.tres" id="2_hctio"]

[node name="Worm" instance=ExtResource("1_gmk1u")]
npc_name = "Earth Worm"
normal_sprite_frames = ExtResource("2_hctio")

[node name="NPCSprite" parent="." index="1"]
sprite_frames = ExtResource("2_hctio")
animation = &"walk"
frame_progress = 0.678705
