[gd_scene load_steps=18 format=3 uid="uid://dr2ppmkbletq1"]

[ext_resource type="Script" path="res://battle_systems/Objects/RecipePage/recipe_page.gd" id="1_lq6ce"]
[ext_resource type="Texture2D" uid="uid://diqxdfopg6kw8" path="res://assets/sprites/combat/UI/Page.png" id="2_1o7hx"]
[ext_resource type="FontFile" uid="uid://bn1yp4fkor0tt" path="res://assets/fonts/Handwriting_V2-Regular.ttf" id="2_y4een"]
[ext_resource type="Texture2D" uid="uid://einhwxbjqtad" path="res://assets/sprites/combat/Reagents/EarthOrbStill.png" id="4_v2jai"]
[ext_resource type="Texture2D" uid="uid://byl4fstefwbek" path="res://assets/sprites/combat/Reagents/WaterOrbStill.png" id="5_hltew"]
[ext_resource type="Texture2D" uid="uid://8qecgxdriegr" path="res://assets/sprites/combat/Reagents/WindOrbStill.png" id="6_cm6sm"]
[ext_resource type="Texture2D" uid="uid://dbfeeyycjg0md" path="res://assets/sprites/combat/Reagents/FireOrbStill.png" id="7_es8c5"]
[ext_resource type="Texture2D" uid="uid://dcn44i774oakw" path="res://assets/sprites/combat/UI/Symbols.png" id="8_jfbfc"]

[sub_resource type="Animation" id="Animation_lr4jj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vxbjs"]
resource_name = "Wiggle"
length = 0.5
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0, 0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gbkli"]
_data = {
"RESET": SubResource("Animation_lr4jj"),
"Wiggle": SubResource("Animation_vxbjs")
}

[sub_resource type="LabelSettings" id="LabelSettings_ohlkg"]
font = ExtResource("2_y4een")
font_size = 20
font_color = Color(0.0352941, 0.0392157, 0.0784314, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a3gub"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j3aay"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fkgxb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ojh4t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7mklh"]

[node name="RecipePage" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_lq6ce")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_gbkli")
}

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Background" type="TextureRect" parent="Control"]
self_modulate = Color(0.270588, 0.156863, 0.235294, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -83.0
offset_right = 44.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_1o7hx")
expand_mode = 3
stretch_mode = 4

[node name="Scroll" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -84.0
offset_right = 44.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_1o7hx")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -44.0
offset_top = -40.0
offset_right = 42.0
offset_bottom = -1.0
rotation = 0.0303889
text = "Philospher Stone"
label_settings = SubResource("LabelSettings_ohlkg")
horizontal_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_left = -48.0
offset_right = 38.0
offset_bottom = 30.0
rotation = -0.0161532
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -12
alignment = 1

[node name="ReagentA" type="TextureRect" parent="Control/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_v2jai")
expand_mode = 3
stretch_mode = 5

[node name="ReagentB" type="TextureRect" parent="Control/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_hltew")
expand_mode = 3
stretch_mode = 5

[node name="ReagentC" type="TextureRect" parent="Control/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_cm6sm")
expand_mode = 3
stretch_mode = 5

[node name="ReagentD" type="TextureRect" parent="Control/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_es8c5")
expand_mode = 3
stretch_mode = 5

[node name="Resonance" type="Sprite2D" parent="Control"]
unique_name_in_owner = true
self_modulate = Color(0.694118, 0.0392157, 0.0784314, 1)
position = Vector2(-32, 43)
rotation = -0.121694
scale = Vector2(0.321588, 0.321588)
texture = ExtResource("8_jfbfc")
hframes = 4
vframes = 3

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = -51.0
offset_top = -42.0
offset_right = 43.0
offset_bottom = 53.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_a3gub")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j3aay")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fkgxb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ojh4t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7mklh")

[connection signal="hidden" from="." to="." method="_on_hidden"]
[connection signal="mouse_entered" from="Control/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
