[gd_scene load_steps=6 format=3 uid="uid://dyn2rnrth6px"]

[ext_resource type="Script" path="res://ui/checkpoint_menu_layer_controller.gd" id="1_j2xgy"]
[ext_resource type="Texture2D" uid="uid://diq3hmgkesfuk" path="res://icon.svg" id="2_e0hnl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vyk05"]
bg_color = Color(0.556863, 0.596078, 0.713726, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.635294, 0.423529, 0.239216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16tue"]
bg_color = Color(0.329412, 0.364706, 0.470588, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.286275, 0.176471, 0.0823529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2c5w"]
bg_color = Color(0.556863, 0.596078, 0.713726, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.635294, 0.423529, 0.239216, 1)

[node name="CheckpointMenuLayer" type="CanvasLayer" node_paths=PackedStringArray("slot_shadows_button", "hear_lore_button", "shadows_panel", "shadows_list", "shadow_slots_panel", "shadow_slots_list", "shadow_details_button", "shadow_confirm_button", "shadow_details_close_button", "shadow_details_panel", "shadow_preview", "menu_close_button", "lore_panel", "lore_list")]
visible = false
script = ExtResource("1_j2xgy")
slot_shadows_button = NodePath("OptionsPanel/Options/SlotShadowsButton")
hear_lore_button = NodePath("OptionsPanel/Options/HearLoreButton")
shadows_panel = NodePath("OptionsPanel/ShadowsPanel")
shadows_list = NodePath("OptionsPanel/ShadowsPanel/ScrollContainer/ShadowsList")
shadow_slots_panel = NodePath("OptionsPanel/ShadowSlotsPanel")
shadow_slots_list = NodePath("OptionsPanel/ShadowSlotsPanel/ShadowSlotsList")
shadow_details_button = NodePath("OptionsPanel/ShadowsPanel/ShadowDetailsButton")
shadow_confirm_button = NodePath("OptionsPanel/ShadowsPanel/ShadowConfirmButton")
shadow_details_close_button = NodePath("ShadowDetailsPanel/DetailsCloseButton")
shadow_details_panel = NodePath("ShadowDetailsPanel")
shadow_preview = NodePath("OptionsPanel/ShadowSlotsPanel/ShadowPreview")
menu_close_button = NodePath("OptionsPanel/Options/MenuCloseButton")
lore_panel = NodePath("OptionsPanel/LorePanel")
lore_list = NodePath("OptionsPanel/LorePanel/ScrollContainer/LoreList")

[node name="OptionsPanel" type="Panel" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 120.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vyk05")

[node name="Options" type="VBoxContainer" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -60.0
offset_right = 44.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="SlotShadowsButton" type="Button" parent="OptionsPanel/Options"]
layout_mode = 2
text = "SLOT 
SHADOWS"

[node name="HearLoreButton" type="Button" parent="OptionsPanel/Options"]
layout_mode = 2
text = "HEAR 
LORE"

[node name="MenuCloseButton" type="Button" parent="OptionsPanel/Options"]
layout_mode = 2
text = "CLOSE"

[node name="ShadowSlotsPanel" type="Panel" parent="OptionsPanel"]
layout_mode = 2
offset_left = 120.0
offset_right = 336.0
offset_bottom = 360.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_16tue")

[node name="ShadowSlotsList" type="ItemList" parent="OptionsPanel/ShadowSlotsPanel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
auto_height = true
item_count = 5
fixed_icon_size = Vector2i(32, 32)
item_0/text = "a"
item_0/icon = ExtResource("2_e0hnl")
item_1/text = "b"
item_1/icon = ExtResource("2_e0hnl")
item_2/text = "c"
item_2/icon = ExtResource("2_e0hnl")
item_3/text = "d"
item_3/icon = ExtResource("2_e0hnl")
item_4/text = "e"
item_4/icon = ExtResource("2_e0hnl")

[node name="Label" type="Label" parent="OptionsPanel/ShadowSlotsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 10.0
offset_right = 24.0
offset_bottom = 33.0
grow_horizontal = 2
text = "SLOTS"

[node name="ShadowPreview" type="TextureRect" parent="OptionsPanel/ShadowSlotsPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -117.0
offset_right = 50.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_e0hnl")
expand_mode = 1

[node name="ShadowsPanel" type="Panel" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 336.0
offset_right = 553.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_16tue")

[node name="ScrollContainer" type="ScrollContainer" parent="OptionsPanel/ShadowsPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 208.0
offset_bottom = 297.14

[node name="ShadowsList" type="ItemList" parent="OptionsPanel/ShadowsPanel/ScrollContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
auto_height = true
item_count = 13
fixed_icon_size = Vector2i(32, 32)
item_0/text = "a"
item_0/icon = ExtResource("2_e0hnl")
item_1/text = "b"
item_1/icon = ExtResource("2_e0hnl")
item_2/text = "c"
item_2/icon = ExtResource("2_e0hnl")
item_3/text = "d"
item_3/icon = ExtResource("2_e0hnl")
item_4/text = "e"
item_4/icon = ExtResource("2_e0hnl")
item_5/text = "f"
item_5/icon = ExtResource("2_e0hnl")
item_6/text = "g"
item_6/icon = ExtResource("2_e0hnl")
item_7/text = "h"
item_7/icon = ExtResource("2_e0hnl")
item_8/text = "i"
item_8/icon = ExtResource("2_e0hnl")
item_9/text = "j"
item_9/icon = ExtResource("2_e0hnl")
item_10/text = "k"
item_10/icon = ExtResource("2_e0hnl")
item_11/text = "l"
item_11/icon = ExtResource("2_e0hnl")
item_12/text = "m"
item_12/icon = ExtResource("2_e0hnl")

[node name="ShadowDetailsButton" type="Button" parent="OptionsPanel/ShadowsPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -48.0
offset_right = 91.0
offset_bottom = -17.0
grow_vertical = 0
text = "DETAILS"

[node name="ShadowConfirmButton" type="Button" parent="OptionsPanel/ShadowsPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 107.0
offset_top = -48.0
offset_right = 189.0
offset_bottom = -17.0
grow_vertical = 0
text = "CONFIRM"

[node name="Label" type="Label" parent="OptionsPanel/ShadowsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 11.0
offset_right = 40.0
offset_bottom = 34.0
grow_horizontal = 2
text = "SHADOWS"

[node name="LorePanel" type="Panel" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 120.0
offset_right = 336.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_16tue")

[node name="ScrollContainer" type="ScrollContainer" parent="OptionsPanel/LorePanel"]
layout_mode = 2
offset_left = 4.0
offset_top = 4.0
offset_right = 212.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoreList" type="ItemList" parent="OptionsPanel/LorePanel/ScrollContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
auto_height = true
item_count = 13
fixed_icon_size = Vector2i(32, 32)
item_0/text = "1"
item_0/icon = ExtResource("2_e0hnl")
item_1/text = "2"
item_1/icon = ExtResource("2_e0hnl")
item_2/text = "3"
item_2/icon = ExtResource("2_e0hnl")
item_3/text = "4"
item_3/icon = ExtResource("2_e0hnl")
item_4/text = "5"
item_4/icon = ExtResource("2_e0hnl")
item_5/text = "6"
item_5/icon = ExtResource("2_e0hnl")
item_6/text = "7"
item_6/icon = ExtResource("2_e0hnl")
item_7/text = "8"
item_7/icon = ExtResource("2_e0hnl")
item_8/text = "9"
item_8/icon = ExtResource("2_e0hnl")
item_9/text = "10"
item_9/icon = ExtResource("2_e0hnl")
item_10/text = "11"
item_10/icon = ExtResource("2_e0hnl")
item_11/text = "12"
item_11/icon = ExtResource("2_e0hnl")
item_12/text = "13"
item_12/icon = ExtResource("2_e0hnl")

[node name="ShadowDetailsPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2c5w")

[node name="Label" type="Label" parent="ShadowDetailsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.5
offset_top = 13.0
offset_right = 31.5
offset_bottom = 36.0
grow_horizontal = 2
text = "DETAILS"

[node name="DetailsContainer" type="VBoxContainer" parent="ShadowDetailsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -53.0
offset_right = 125.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ShadowDetailsPanel/DetailsContainer"]
layout_mode = 2
text = "USE YOUR IMAGINATION"
horizontal_alignment = 1

[node name="DetailsCloseButton" type="Button" parent="ShadowDetailsPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -27.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = 39.0
grow_horizontal = 0
text = "X"
