[gd_scene load_steps=8 format=3 uid="uid://bws60pday3bya"]

[ext_resource type="Script" path="res://ui/checkpoint_menu_layer_controller2.gd" id="1_qhipo"]
[ext_resource type="Script" path="res://ui/lore_panel_controller.gd" id="2_y8nyu"]
[ext_resource type="Texture2D" uid="uid://dricw8clpchv3" path="res://assets/placeholders/concept_map.png" id="3_ae4qe"]
[ext_resource type="Script" path="res://ui/fast_travel_map_controller.gd" id="4_j67w7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vyk05"]
bg_color = Color(0.556863, 0.596078, 0.713726, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.635294, 0.423529, 0.239216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7ssy"]
bg_color = Color(0.329412, 0.364706, 0.470588, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.286275, 0.176471, 0.0823529, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tpwrt"]

[node name="CheckpointMenuLayer" type="CanvasLayer" node_paths=PackedStringArray("slot_shadows_button", "hear_lore_button", "menu_close_button", "lore_panel", "lore_list", "battle_button", "fast_travel_button", "fast_travel_map")]
script = ExtResource("1_qhipo")
slot_shadows_button = NodePath("OptionsPanel/Options/SlotShadowsButton")
hear_lore_button = NodePath("OptionsPanel/Options/HearLoreButton")
menu_close_button = NodePath("OptionsPanel/Options/MenuCloseButton")
lore_panel = NodePath("OptionsPanel/LorePanel")
lore_list = NodePath("OptionsPanel/LorePanel/VBoxContainer/ScrollContainer/LoreList")
battle_button = NodePath("OptionsPanel/Options/BattleButton")
fast_travel_button = NodePath("OptionsPanel/Options/FastTravelButton")
fast_travel_map = NodePath("OptionsPanel/FastTravelMap")

[node name="OptionsPanel" type="Panel" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 120.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vyk05")

[node name="Options" type="VBoxContainer" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -60.0
offset_right = 44.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="SlotShadowsButton" type="Button" parent="OptionsPanel/Options"]
layout_mode = 2
text = "SLOT 
SHADOWS"

[node name="HearLoreButton" type="Button" parent="OptionsPanel/Options"]
layout_mode = 2
text = "HEAR 
LORE"

[node name="FastTravelButton" type="Button" parent="OptionsPanel/Options"]
layout_mode = 2
text = "FAST
TRAVEL"

[node name="BattleButton" type="Button" parent="OptionsPanel/Options"]
layout_mode = 2
text = "BATTLE"

[node name="MenuCloseButton" type="Button" parent="OptionsPanel/Options"]
layout_mode = 2
text = "CLOSE"

[node name="LorePanel" type="PanelContainer" parent="OptionsPanel" node_paths=PackedStringArray("lore_list", "lore_name", "lore_text", "lore_details_panel", "lore_author_label")]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 120.0
offset_right = 336.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t7ssy")
script = ExtResource("2_y8nyu")
lore_list = NodePath("VBoxContainer/ScrollContainer/LoreList")
lore_name = NodePath("../LoreDetailsPanel/VBoxContainer/TitleLabel")
lore_text = NodePath("../LoreDetailsPanel/VBoxContainer/TextContainer/ScrollContainer/Text")
lore_details_panel = NodePath("../LoreDetailsPanel")
lore_author_label = NodePath("../LoreDetailsPanel/VBoxContainer/Author Label")

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsPanel/LorePanel"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="OptionsPanel/LorePanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_tpwrt")

[node name="TitleLabel" type="Label" parent="OptionsPanel/LorePanel/VBoxContainer"]
layout_mode = 2
text = "LORE"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="OptionsPanel/LorePanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_tpwrt")

[node name="ScrollContainer" type="ScrollContainer" parent="OptionsPanel/LorePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LoreList" type="ItemList" parent="OptionsPanel/LorePanel/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_height = true
fixed_icon_size = Vector2i(32, 32)

[node name="LoreDetailsPanel" type="PanelContainer" parent="OptionsPanel"]
visible = false
layout_mode = 2
offset_left = 336.0
offset_right = 552.0
offset_bottom = 360.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t7ssy")

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsPanel/LoreDetailsPanel"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="OptionsPanel/LoreDetailsPanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_tpwrt")

[node name="TitleLabel" type="Label" parent="OptionsPanel/LoreDetailsPanel/VBoxContainer"]
layout_mode = 2
text = "NAME"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="OptionsPanel/LoreDetailsPanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_tpwrt")

[node name="Author Label" type="Label" parent="OptionsPanel/LoreDetailsPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 0.355)
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Author"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HSeparator3" type="HSeparator" parent="OptionsPanel/LoreDetailsPanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_tpwrt")

[node name="TextContainer" type="PanelContainer" parent="OptionsPanel/LoreDetailsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="OptionsPanel/LoreDetailsPanel/VBoxContainer/TextContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="OptionsPanel/LoreDetailsPanel/VBoxContainer/TextContainer/ScrollContainer"]
custom_minimum_size = Vector2(195.465, 275)
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="FastTravelMap" type="TextureRect" parent="OptionsPanel"]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 120.0
offset_right = 640.0
grow_vertical = 2
texture = ExtResource("3_ae4qe")
expand_mode = 2
script = ExtResource("4_j67w7")

[node name="MapButtons" type="Control" parent="OptionsPanel/FastTravelMap"]
unique_name_in_owner = true
anchors_preset = 0
mouse_filter = 1

[node name="Button" type="Button" parent="OptionsPanel/FastTravelMap/MapButtons"]
layout_mode = 0
offset_left = 320.0
offset_top = 168.0
offset_right = 406.0
offset_bottom = 199.0
text = "Old Home"
