[gd_scene load_steps=4 format=3 uid="uid://u100efg2u1g6"]

[ext_resource type="Script" path="res://ui/move_details_panel.gd" id="1_h05tc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jq3rc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wile2"]

[node name="MoveDetailsPanel" type="PanelContainer" node_paths=PackedStringArray("name_label", "type_label", "damage_label", "notes_label", "efficiency_label", "cost_labels")]
offset_left = 464.0
offset_top = 28.0
offset_right = 637.0
offset_bottom = 126.0
size_flags_horizontal = 3
script = ExtResource("1_h05tc")
name_label = NodePath("VBoxContainer/InfoContainer/NameContainer/NameLabel")
type_label = NodePath("VBoxContainer/InfoContainer/TypeContainer/TypeLabel")
damage_label = NodePath("VBoxContainer/InfoContainer/DamageContainer/DamageLabel")
notes_label = NodePath("VBoxContainer/HBoxContainer/NotesContainer/NotesLabel")
efficiency_label = NodePath("VBoxContainer/InfoContainer/EfficientyContainer/EfficientyLabel")
cost_labels = [NodePath("VBoxContainer/HBoxContainer/CostContainer/CostContainer/CostLabel"), NodePath("VBoxContainer/HBoxContainer/CostContainer/CostContainer2/CostLabel"), NodePath("VBoxContainer/HBoxContainer/CostContainer/CostContainer3/CostLabel"), NodePath("VBoxContainer/HBoxContainer/CostContainer/CostContainer4/CostLabel")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_jq3rc")

[node name="InfoContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="NameContainer" type="PanelContainer" parent="VBoxContainer/InfoContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="NameLabel" type="Label" parent="VBoxContainer/InfoContainer/NameContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Name"
horizontal_alignment = 1

[node name="DamageContainer" type="PanelContainer" parent="VBoxContainer/InfoContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="DamageLabel" type="Label" parent="VBoxContainer/InfoContainer/DamageContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Damage"
horizontal_alignment = 1

[node name="TypeContainer" type="PanelContainer" parent="VBoxContainer/InfoContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TypeLabel" type="Label" parent="VBoxContainer/InfoContainer/TypeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Type"
horizontal_alignment = 1

[node name="EfficientyContainer" type="PanelContainer" parent="VBoxContainer/InfoContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="EfficientyLabel" type="Label" parent="VBoxContainer/InfoContainer/EfficientyContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "1.0x"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_wile2")

[node name="CostContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
alignment = 1

[node name="CostContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/CostContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CostLabel" type="Label" parent="VBoxContainer/HBoxContainer/CostContainer/CostContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Cost"
horizontal_alignment = 1

[node name="CostContainer2" type="PanelContainer" parent="VBoxContainer/HBoxContainer/CostContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CostLabel" type="Label" parent="VBoxContainer/HBoxContainer/CostContainer/CostContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Cost"
horizontal_alignment = 1

[node name="CostContainer3" type="PanelContainer" parent="VBoxContainer/HBoxContainer/CostContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CostLabel" type="Label" parent="VBoxContainer/HBoxContainer/CostContainer/CostContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Cost"
horizontal_alignment = 1

[node name="CostContainer4" type="PanelContainer" parent="VBoxContainer/HBoxContainer/CostContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CostLabel" type="Label" parent="VBoxContainer/HBoxContainer/CostContainer/CostContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Cost"
horizontal_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_wile2")

[node name="NotesContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="NotesLabel" type="Label" parent="VBoxContainer/HBoxContainer/NotesContainer"]
custom_minimum_size = Vector2(129.205, 52.815)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
autowrap_mode = 3

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_jq3rc")
