[gd_scene load_steps=7 format=3 uid="uid://c3wke3s6gk0mo"]

[ext_resource type="Script" path="res://ui/shadow_details_controller.gd" id="1_8wqmb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_22wbd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cwdp0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4fjdn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cs7kl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ygemu"]

[node name="ShadowDetailsPanel" type="PanelContainer" node_paths=PackedStringArray("name_label", "type_label", "move_labels")]
offset_right = 84.0
offset_bottom = 68.0
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_8wqmb")
name_label = NodePath("VBoxContainer/HBoxContainer/HBoxContainer/LabelsContainer/NameContainer/NameLabel")
type_label = NodePath("VBoxContainer/HBoxContainer/HBoxContainer/LabelsContainer/TypeContainer/TypeLabel")
move_labels = [NodePath("VBoxContainer/HBoxContainer/HBoxContainer2/MoveContainer/Move1Container/Move1Label"), NodePath("VBoxContainer/HBoxContainer/HBoxContainer2/MoveContainer/Move2Container/Move2Label"), NodePath("VBoxContainer/HBoxContainer/HBoxContainer2/MoveContainer/Move3Container/Move3Label")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_22wbd")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_cwdp0")

[node name="LabelsContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NameContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer/LabelsContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer/LabelsContainer/NameContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Name"
horizontal_alignment = 1

[node name="TypeContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer/LabelsContainer"]
layout_mode = 2

[node name="TypeLabel" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer/LabelsContainer/TypeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Type"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxEmpty_4fjdn")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MoveContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Move1Container" type="PanelContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer2/MoveContainer"]
layout_mode = 2

[node name="Move1Label" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer2/MoveContainer/Move1Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Move 1"
horizontal_alignment = 1

[node name="Move2Container" type="PanelContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer2/MoveContainer"]
layout_mode = 2

[node name="Move2Label" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer2/MoveContainer/Move2Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Move 2"
horizontal_alignment = 1

[node name="Move3Container" type="PanelContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer2/MoveContainer"]
layout_mode = 2

[node name="Move3Label" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer2/MoveContainer/Move3Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Move 3"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_cs7kl")

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ygemu")
