[gd_scene load_steps=8 format=3 uid="uid://kh822nqv02xs"]

[ext_resource type="Script" path="res://regions/RegionBase/player/player_visual_controller.gd" id="1_mr7a6"]
[ext_resource type="SpriteFrames" uid="uid://70bsh0g5vkht" path="res://regions/RegionBase/player/player_sprite_frames.tres" id="2_o8hef"]
[ext_resource type="Texture2D" uid="uid://b6ukbsrs6vcdq" path="res://assets/sprites/player/UI/MovementArrow.png" id="4_itfab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7ikv"]
size = Vector2(30, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0gy0"]
atlas = ExtResource("4_itfab")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsuh4"]
atlas = ExtResource("4_itfab")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_78kn1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0gy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsuh4")
}],
"loop": true,
"name": &"sprint",
"speed": 5.0
}]

[node name="PlayerVisualBody" type="Node2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_mr7a6")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = ExtResource("2_o8hef")
animation = &"walk"
offset = Vector2(0, -20)

[node name="PlayerPickupArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(24, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPickupArea"]
position = Vector2(-7, -0.5)
shape = SubResource("RectangleShape2D_j7ikv")

[node name="ArrowIndicator" type="AnimatedSprite2D" parent="PlayerPickupArea"]
unique_name_in_owner = true
z_index = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_78kn1")
animation = &"sprint"
frame_progress = 0.500207
