[gd_scene load_steps=6 format=3 uid="uid://n18skymi2j51"]

[ext_resource type="PackedScene" uid="uid://bj3u62i2akohx" path="res://battle_systems/Objects/Reagent/animated_reagent.tscn" id="1_dpadk"]
[ext_resource type="Texture2D" uid="uid://cqi5egd74jy0d" path="res://assets/sprites/combat/Reagents/FireOrb.png" id="2_mxe5x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nxu74"]
atlas = ExtResource("2_mxe5x")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_46bvg"]
atlas = ExtResource("2_mxe5x")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1e7e8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxu74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46bvg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedReagent" instance=ExtResource("1_dpadk")]
sprite_frames = SubResource("SpriteFrames_1e7e8")
autoplay = "default"
